<?php

namespace Database\Seeders;

use App\Services\VKAdv\Interfaces\LocalRepository;
use Illuminate\Database\Seeder;

class AdsCategorySeeder extends Seeder
{
    private LocalRepository $repository;

    public function __construct( LocalRepository $repository)
    {
        $this->repository = $repository;
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = $this->getData();
        $tmp = [];

        foreach ($categories->response->v1 as $category) {
            $tmp[] = $category;
            if(isset($category->subcategories)) {
                foreach ($category->subcategories as $subcategory) {
                    $tmp[] = $subcategory;
                }
            }
        }

        foreach ($categories->response->v2 as $category) {
            $tmp[] = $category;
            if(isset($category->subcategories)) {
                foreach ($category->subcategories as $subcategory) {
                    if(isset($subcategory->subcategories)) {
                        foreach ($subcategory->subcategories as $element) {

                            $tmp[] = $element;
                        }
                    }
                    $tmp[] = $subcategory;
                }
            }
        }

        foreach ($tmp as $category) {
            echo 'Запись в БД категории #'.$category->id;
            $this->repository->recordCategory($category);

            echo ' Успех.'.PHP_EOL;
        }
    }

    private function getData()
    {
        return json_decode('
            {
"response": {
"v1": [{
"id": 1,
"name": "Авто/мото",
"subcategories": [{
"id": 2,
"name": "Автомобильные дилеры"
}, {
"id": 3,
"name": "Автопроизводители"
}, {
"id": 4,
"name": "Автострахование"
}, {
"id": 5,
"name": "Запчасти и аксессуары"
}, {
"id": 7,
"name": "Курсы вождения"
}, {
"id": 6,
"name": "Мотоциклы"
}, {
"id": 8,
"name": "Техническое обслуживание"
}, {
"id": 9,
"name": "Транспортные услуги"
}]
}, {
"id": 112,
"name": "Бизнес",
"subcategories": [{
"id": 113,
"name": "Всё для офиса"
}, {
"id": 114,
"name": "Деловые услуги"
}, {
"id": 115,
"name": "Программное обеспечение и БД"
}]
}, {
"id": 116,
"name": "Дом и быт",
"subcategories": [{
"id": 117,
"name": "Бытовая химия"
}, {
"id": 122,
"name": "Дизайн интерьера"
}, {
"id": 120,
"name": "Домашние животные"
}, {
"id": 119,
"name": "Обустройства дома, мебель"
}, {
"id": 123,
"name": "Ремонт, стройматериалы"
}, {
"id": 121,
"name": "Садоводство"
}, {
"id": 124,
"name": "Товары для детей"
}, {
"id": 118,
"name": "Услуги клининговых компаний"
}]
}, {
"id": 75,
"name": "Красота и здоровье",
"subcategories": [{
"id": 80,
"name": "БАДы"
}, {
"id": 86,
"name": "Косметика и парфюмерия"
}, {
"id": 82,
"name": "Косметология"
}, {
"id": 77,
"name": "Лекарства и медицинские товары"
}, {
"id": 76,
"name": "Медицинские учреждения"
}, {
"id": 79,
"name": "Медицинское страхование"
}, {
"id": 78,
"name": "Методы лечения"
}, {
"id": 81,
"name": "Нетрадиционная медицина"
}, {
"id": 83,
"name": "Пластическая хирургия"
}, {
"id": 85,
"name": "Салоны красоты"
}, {
"id": 84,
"name": "Стоматология"
}, {
"id": 87,
"name": "Другие товары для красоты и здоровья"
}]
}, {
"id": 69,
"name": "Культура и искусство",
"subcategories": [{
"id": 70,
"name": "Музеи"
}, {
"id": 73,
"name": "Религия"
}, {
"id": 71,
"name": "Театры/выставки"
}, {
"id": 72,
"name": "Фотография и живопись"
}, {
"id": 74,
"name": "Художественная литература"
}]
}, {
"id": 88,
"name": "Мода",
"subcategories": [{
"id": 90,
"name": "Аксессуары"
}, {
"id": 89,
"name": "Одежда и обувь"
}, {
"id": 91,
"name": "Ювелирные украшения"
}]
}, {
"id": 19,
"name": "Недвижимость",
"subcategories": [{
"id": 21,
"name": "Агентства недвижимости"
}, {
"id": 20,
"name": "Аренда квартир/комнат"
}, {
"id": 23,
"name": "Вторичная недвижимость"
}, {
"id": 27,
"name": "Загородная недвижимость"
}, {
"id": 24,
"name": "Зарубежная недвижимость"
}, {
"id": 28,
"name": "Ипотека"
}, {
"id": 26,
"name": "Коммерческая недвижимость"
}, {
"id": 29,
"name": "Новости, аналитика"
}, {
"id": 22,
"name": "Новостройки"
}, {
"id": 25,
"name": "Элитная недвижимость"
}]
}, {
"id": 97,
"name": "Новости и СМИ",
"subcategories": [{
"id": 98,
"name": "Газеты/журналы"
}, {
"id": 99,
"name": "Интернет-издания"
}, {
"id": 100,
"name": "Радио"
}, {
"id": 101,
"name": "Телевидение"
}]
}, {
"id": 55,
"name": "Образование и работа",
"subcategories": [{
"id": 62,
"name": "Вакансии"
}, {
"id": 56,
"name": "Высшее образование"
}, {
"id": 58,
"name": "Дошкольное образование"
}, {
"id": 59,
"name": "Образовательные курсы"
}, {
"id": 61,
"name": "Профессиональная литература"
}, {
"id": 57,
"name": "Среднее и дополнительное образование"
}, {
"id": 63,
"name": "Управление персоналом"
}, {
"id": 60,
"name": "Учебные материалы"
}]
}, {
"id": 102,
"name": "Политика",
"subcategories": [{
"id": 104,
"name": "Митинги/собрания/встречи"
}, {
"id": 105,
"name": "Политическое информирование"
}, {
"id": 103,
"name": "Предвыборная агитация"
}]
}, {
"id": 64,
"name": "Продукты и напитки",
"subcategories": [{
"id": 65,
"name": "Доставка еды"
}, {
"id": 68,
"name": "Кулинарные рецепты"
}, {
"id": 67,
"name": "Магазины и супермаркеты"
}, {
"id": 66,
"name": "Продукты питания"
}]
}, {
"id": 42,
"name": "Развлечения и досуг",
"subcategories": [{
"id": 49,
"name": "Афиши (концерты и др. мероприятия)"
}, {
"id": 43,
"name": "Знакомства"
}, {
"id": 50,
"name": "Кино"
}, {
"id": 45,
"name": "Компьютерные игры"
}, {
"id": 54,
"name": "Лотереи и розыгрыши призов"
}, {
"id": 51,
"name": "Музыка"
}, {
"id": 46,
"name": "Настольные игры"
}, {
"id": 47,
"name": "Ночные клубы"
}, {
"id": 53,
"name": "Организация праздников/торжеств"
}, {
"id": 48,
"name": "Рестораны"
}, {
"id": 44,
"name": "Социальные сервисы"
}, {
"id": 52,
"name": "Юмор"
}]
}, {
"id": 38,
"name": "Спорт",
"subcategories": [{
"id": 40,
"name": "Спортивные занятия/фитнес"
}, {
"id": 39,
"name": "Спортивные мероприятия"
}, {
"id": 41,
"name": "Спортивные товары, питание"
}]
}, {
"id": 92,
"name": "Телекоммуникация",
"subcategories": [{
"id": 96,
"name": "Коммуникационное оборудование"
}, {
"id": 94,
"name": "Провайдеры"
}, {
"id": 93,
"name": "Сотовые операторы"
}, {
"id": 95,
"name": "Хостинг"
}]
}, {
"id": 106,
"name": "Техника и аксессуары",
"subcategories": [{
"id": 111,
"name": "Аксессуары"
}, {
"id": 110,
"name": "Бытовая техника"
}, {
"id": 108,
"name": "Компьютеры, планшеты"
}, {
"id": 107,
"name": "Мобильные телефоны"
}, {
"id": 109,
"name": "Электронные приборы и устройства"
}]
}, {
"id": 30,
"name": "Туризм и путешествия",
"subcategories": [{
"id": 31,
"name": "Авиаперевозки, покупка билетов"
}, {
"id": 34,
"name": "Аренда автомобилей"
}, {
"id": 32,
"name": "Ж/д билеты и расписания"
}, {
"id": 36,
"name": "Информационные порталы и отзывы"
}, {
"id": 35,
"name": "Отели и услуги трансфера"
}, {
"id": 33,
"name": "Оформление виз, паспортов"
}, {
"id": 37,
"name": "Экскурсии, туры"
}]
}, {
"id": 10,
"name": "Финансовые услуги",
"subcategories": [{
"id": 15,
"name": "Бухучёт и налоги"
}, {
"id": 14,
"name": "Вклады"
}, {
"id": 13,
"name": "Ипотечное кредитование"
}, {
"id": 12,
"name": "Кредитные карты"
}, {
"id": 11,
"name": "Кредиты и микрозаймы"
}, {
"id": 18,
"name": "Платёжные системы"
}, {
"id": 17,
"name": "Рынки валют"
}, {
"id": 16,
"name": "Страхование"
}]
}, {
"id": 125,
"name": "Игры ВКонтакте"
}, {
"id": 126,
"name": "Прочее"
}],
"v2": [{
"id": 200,
"name": "Товары",
"subcategories": [{
"id": 201,
"name": "Техника и электроника",
"subcategories": [{
"id": 202,
"name": "Мобильные телефоны и планшеты"
}, {
"id": 203,
"name": "Аудио и видеотехника"
}, {
"id": 204,
"name": "Портативная техника"
}, {
"id": 205,
"name": "Игровые приставки"
}, {
"id": 206,
"name": "Аксессуары"
}, {
"id": 207,
"name": "Игры и игрушки"
}, {
"id": 210,
"name": "Компьютеры и ноутбуки"
}, {
"id": 211,
"name": "Электронные книги"
}, {
"id": 214,
"name": "Периферийные устройства"
}, {
"id": 215,
"name": "Wi-fi и Bluetooth"
}, {
"id": 216,
"name": "Карты памяти и накопители"
}, {
"id": 218,
"name": "Программное обеспечение"
}, {
"id": 220,
"name": "Техника для дома"
}, {
"id": 221,
"name": "Мелкая техника для кухни"
}, {
"id": 222,
"name": "Крупная техника для кухни"
}, {
"id": 223,
"name": "Техника для красоты"
}]
}, {
"id": 224,
"name": "Всё для офиса",
"subcategories": [{
"id": 225,
"name": "Офисная техника"
}, {
"id": 228,
"name": "Канцтовары и расходные материалы"
}, {
"id": 229,
"name": "Офисная мебель"
}, {
"id": 230,
"name": "Технологическое оборудование"
}]
}, {
"id": 231,
"name": "Дом, ремонт",
"subcategories": [{
"id": 232,
"name": "Мебель и предметы интерьера"
}, {
"id": 233,
"name": "Текстиль"
}, {
"id": 235,
"name": "Посуда и кухня"
}, {
"id": 236,
"name": "Хозяйственные товары"
}, {
"id": 237,
"name": "Строительные и отделочные материалы"
}, {
"id": 238,
"name": "Строительные конструкции"
}, {
"id": 239,
"name": "Двери и окна"
}, {
"id": 240,
"name": "Сантехника и водоснабжение"
}, {
"id": 241,
"name": "Инструменты и оборудование"
}, {
"id": 314,
"name": "Охрана и сигнализация"
}, {
"id": 324,
"name": "Ремонт помещений"
}, {
"id": 325,
"name": "Строительство"
}, {
"id": 327,
"name": "Дизайн-студии"
}]
}, {
"id": 242,
"name": "Дача и сад",
"subcategories": [{
"id": 243,
"name": "Растения, семена, рассада"
}, {
"id": 244,
"name": "Средства борьбы с насекомыми"
}, {
"id": 245,
"name": "Садовая мебель и декор"
}, {
"id": 247,
"name": "Садовый инвентарь"
}, {
"id": 248,
"name": "Парники и теплицы"
}, {
"id": 249,
"name": "Садовая техника"
}]
}, {
"id": 250,
"name": "Развлечения и хобби",
"subcategories": [{
"id": 251,
"name": "Кино"
}, {
"id": 252,
"name": "Книги и печатные издания"
}, {
"id": 253,
"name": "Музыка"
}, {
"id": 254,
"name": "Товары для рукоделия"
}, {
"id": 344,
"name": "Кафе, бары, рестораны"
}, {
"id": 343,
"name": "Развлекательные центры"
}, {
"id": 347,
"name": "Парки отдыха, зоопарки"
}, {
"id": 348,
"name": "Музеи, выставки"
}, {
"id": 349,
"name": "Лотереи, розыгрыши призов"
}, {
"id": 351,
"name": "Знакомства"
}, {
"id": 352,
"name": "Развлекательное сообщество"
}, {
"id": 292,
"name": "Настольные игры"
}, {
"id": 217,
"name": "Видеоигры"
}, {
"id": 342,
"name": "Концерты, мероприятия"
}, {
"id": 442,
"name": "Онлайн-игры"
}, {
"id": 475,
"name": "Ночные клубы"
}, {
"id": 476,
"name": "Фотографии, живопись"
}, {
"id": 477,
"name": "Театры, спектакли"
}, {
"id": 478,
"name": "Квесты"
}, {
"id": 479,
"name": "Эзотерика и астрология"
}]
}, {
"id": 255,
"name": "Медицина",
"subcategories": [{
"id": 256,
"name": "БАД"
}, {
"id": 257,
"name": "Лекарства и медицинские изделия"
}, {
"id": 258,
"name": "Оптика"
}, {
"id": 331,
"name": "Косметология и пластическая хирургия"
}, {
"id": 332,
"name": "Стоматология"
}, {
"id": 333,
"name": "Наркологические клиники"
}, {
"id": 340,
"name": "Психология"
}, {
"id": 330,
"name": "Медицинские услуги"
}, {
"id": 381,
"name": "Аптека"
}]
}, {
"id": 259,
"name": "Одежда и обувь",
"subcategories": [{
"id": 260,
"name": "Мужская и женская одежда"
}, {
"id": 261,
"name": "Нижнее бельё"
}, {
"id": 262,
"name": "Обувь"
}, {
"id": 263,
"name": "Сумки и чемоданы"
}, {
"id": 264,
"name": "Аксессуары"
}]
}, {
"id": 265,
"name": "Парфюмерия и косметика",
"subcategories": [{
"id": 266,
"name": "Декоративная косметика"
}, {
"id": 267,
"name": "Парфюмерия"
}, {
"id": 268,
"name": "Уход за телом и лицом"
}, {
"id": 269,
"name": "Уход за волосами"
}]
}, {
"id": 270,
"name": "Продукты питания",
"subcategories": [{
"id": 345,
"name": "Доставка еды"
}, {
"id": 375,
"name": "Супермаркет, рынок"
}, {
"id": 473,
"name": "Продукты"
}, {
"id": 474,
"name": "Кулинарные рецепты"
}]
}, {
"id": 271,
"name": "Авто, мото",
"subcategories": [{
"id": 272,
"name": "Легковые автомобили"
}, {
"id": 273,
"name": "Спортивные суда и водный транспорт"
}, {
"id": 274,
"name": "Грузовые автомобили и автобусы"
}, {
"id": 275,
"name": "Промышленный транспорт"
}, {
"id": 276,
"name": "ГСМ и автохимия"
}, {
"id": 277,
"name": "Запчасти"
}, {
"id": 278,
"name": "Шины и диски"
}, {
"id": 279,
"name": "Аудио и видеотехника"
}, {
"id": 280,
"name": "Автомобильная электроника"
}, {
"id": 281,
"name": "Противоугонные средства"
}, {
"id": 282,
"name": "Аксессуары"
}, {
"id": 283,
"name": "Велосипеды"
}, {
"id": 284,
"name": "Мотоциклы и другая мототехника"
}, {
"id": 424,
"name": "Услуги для автовладельцев"
}, {
"id": 392,
"name": "Автосалоны"
}, {
"id": 455,
"name": "Автопроизводитель"
}, {
"id": 456,
"name": "Автомойка"
}, {
"id": 457,
"name": "Автосервис"
}, {
"id": 458,
"name": "Аренда автомобилей"
}]
}, {
"id": 285,
"name": "Подарки и сувениры",
"subcategories": [{
"id": 288,
"name": "Цветы и растения"
}, {
"id": 289,
"name": "Сувениры"
}, {
"id": 290,
"name": "Антиквариат"
}, {
"id": 293,
"name": "Поздравление"
}, {
"id": 291,
"name": "Товары для праздников"
}, {
"id": 350,
"name": "Услуги по организации праздников"
}, {
"id": 378,
"name": "Свадебные салоны"
}, {
"id": 470,
"name": "Магазин подарков"
}, {
"id": 471,
"name": "Услуги фотографов, ведущих"
}, {
"id": 472,
"name": "Пиротехника"
}]
}, {
"id": 286,
"name": "Ювелирные изделия"
}, {
"id": 294,
"name": "Домашние животные",
"subcategories": [{
"id": 384,
"name": "Зоомагазины"
}, {
"id": 336,
"name": "Ветеринарные клиники"
}, {
"id": 461,
"name": "Услуги для владельцев животных"
}, {
"id": 462,
"name": "Животные"
}]
}, {
"id": 295,
"name": "Детские товары и услуги",
"subcategories": [{
"id": 296,
"name": "Детская одежда"
}, {
"id": 297,
"name": "Детская обувь"
}, {
"id": 298,
"name": "Детская мебель"
}, {
"id": 299,
"name": "Коляски"
}, {
"id": 300,
"name": "Автокресла"
}, {
"id": 302,
"name": "Детское питание"
}, {
"id": 303,
"name": "Товары для мам и малышей"
}, {
"id": 304,
"name": "Игры и игрушки"
}, {
"id": 460,
"name": "Детский лагерь"
}]
}, {
"id": 305,
"name": "Спорт и отдых",
"subcategories": [{
"id": 307,
"name": "Активный отдых"
}, {
"id": 308,
"name": "Зимние виды спорта"
}, {
"id": 309,
"name": "Водный спорт"
}, {
"id": 310,
"name": "Охота и рыбалка"
}, {
"id": 312,
"name": "Спортивная одежда и обувь"
}, {
"id": 346,
"name": "Спортивные клубы и мероприятия"
}, {
"id": 387,
"name": "Спортивные товары"
}, {
"id": 480,
"name": "Летние виды спорта"
}, {
"id": 481,
"name": "Спортивное питание"
}]
}, {
"id": 459,
"name": "Бизнес",
"subcategories": [{
"id": 315,
"name": "Торговое оборудование"
}, {
"id": 316,
"name": "Чистящая и моющая техника"
}, {
"id": 317,
"name": "Банковское оборудование"
}, {
"id": 318,
"name": "Издательство и полиграфия"
}, {
"id": 319,
"name": "Сценическое и аудиооборудование"
}, {
"id": 320,
"name": "Телекоммуникационное оборудование"
}, {
"id": 321,
"name": "Промышленное оборудование"
}, {
"id": 454,
"name": "Производственные услуги"
}, {
"id": 452,
"name": "Маркетинговые услуги"
}, {
"id": 448,
"name": "Изготовление и размещение рекламы"
}, {
"id": 419,
"name": "Аудит и консалтинг"
}]
}]
}, {
"id": 322,
"name": "Услуги",
"subcategories": [{
"id": 334,
"name": "Красота, здоровье",
"subcategories": [{
"id": 335,
"name": "Санаторно-оздоровительные центры"
}, {
"id": 337,
"name": "Фитнес-центр"
}, {
"id": 338,
"name": "Диетические программы"
}, {
"id": 339,
"name": "Салоны красоты"
}]
}, {
"id": 353,
"name": "Туризм и путешествия",
"subcategories": [{
"id": 354,
"name": "Туры и турагентства"
}, {
"id": 355,
"name": "Билеты"
}, {
"id": 356,
"name": "Отели, хостелы"
}, {
"id": 482,
"name": "Оформление виз и паспортов"
}, {
"id": 483,
"name": "Информационные порталы и отзывы"
}, {
"id": 484,
"name": "Экскурсии"
}]
}, {
"id": 357,
"name": "Недвижимость",
"subcategories": [{
"id": 358,
"name": "Агентства недвижимости"
}, {
"id": 359,
"name": "Жилая недвижимость"
}, {
"id": 360,
"name": "Загородная недвижимость"
}, {
"id": 361,
"name": "Коммерческая недвижимость"
}, {
"id": 362,
"name": "Аренда недвижимости"
}]
}, {
"id": 363,
"name": "СМИ",
"subcategories": [{
"id": 364,
"name": "Печатные издания"
}, {
"id": 365,
"name": "Телевидение"
}, {
"id": 366,
"name": "Радиостанции"
}, {
"id": 367,
"name": "Интернет-СМИ"
}]
}, {
"id": 368,
"name": "Социальные и общественные организации",
"subcategories": [{
"id": 369,
"name": "Социальные организации"
}, {
"id": 370,
"name": "Благотворительные фонды"
}, {
"id": 371,
"name": "Общественные организации"
}, {
"id": 372,
"name": "Организации культуры"
}, {
"id": 373,
"name": "Агитационные материалы"
}]
}, {
"id": 376,
"name": "Торговые центры"
}, {
"id": 394,
"name": "Услуги связи и интернет",
"subcategories": [{
"id": 395,
"name": "Оператор сотовой связи"
}, {
"id": 396,
"name": "Интернет-провайдер"
}, {
"id": 397,
"name": "Спутниковый оператор связи"
}, {
"id": 398,
"name": "Оператор стационарной связи"
}, {
"id": 380,
"name": "Салоны сотовой связи"
}, {
"id": 440,
"name": "Хостинг, сервера, домены"
}, {
"id": 443,
"name": "Разработка сайтов"
}, {
"id": 445,
"name": "Другое"
}]
}, {
"id": 399,
"name": "Транспортные и почтовые услуги",
"subcategories": [{
"id": 400,
"name": "Почтовые услуги"
}, {
"id": 401,
"name": "Грузоперевозки"
}, {
"id": 402,
"name": "Логистика"
}, {
"id": 403,
"name": "Таможенные услуги"
}, {
"id": 404,
"name": "Такси"
}, {
"id": 405,
"name": "Курьерские службы"
}]
}, {
"id": 406,
"name": "Финансы и страхование",
"subcategories": [{
"id": 407,
"name": "Банковские услуги"
}, {
"id": 408,
"name": "Платёжные системы, пластиковые карты"
}, {
"id": 409,
"name": "Кредитование юридических лиц"
}, {
"id": 410,
"name": "Кредитование физических лиц"
}, {
"id": 411,
"name": "Финансовые рынки"
}, {
"id": 413,
"name": "Пенсионные фонды"
}, {
"id": 414,
"name": "Инвестиционные компании"
}, {
"id": 416,
"name": "Страховые услуги для физических лиц"
}, {
"id": 417,
"name": "Страховые услуги для юридических лиц"
}, {
"id": 418,
"name": "Автострахование"
}, {
"id": 428,
"name": "Ломбарды"
}, {
"id": 485,
"name": "Бухучёт и налоги"
}, {
"id": 486,
"name": "Вклады и депозиты"
}, {
"id": 487,
"name": "Ипотека"
}]
}, {
"id": 420,
"name": "Юридические услуги"
}, {
"id": 421,
"name": "Бытовые услуги",
"subcategories": [{
"id": 422,
"name": "Бытовой ремонт"
}, {
"id": 423,
"name": "Химчистка и прачечная"
}, {
"id": 425,
"name": "Услуги проката"
}, {
"id": 426,
"name": "Клининговые услуги"
}, {
"id": 427,
"name": "Бани и сауны"
}, {
"id": 429,
"name": "Пошив и ремонт одежды"
}, {
"id": 430,
"name": "Другое"
}]
}, {
"id": 431,
"name": "Образование и работа",
"subcategories": [{
"id": 433,
"name": "Обучающие курсы"
}, {
"id": 434,
"name": "Учёба за рубежом"
}, {
"id": 435,
"name": "Интернет-обучение"
}, {
"id": 436,
"name": "Тренинги, семинары, лекции"
}, {
"id": 463,
"name": "Вакансии"
}, {
"id": 464,
"name": "Высшее образование"
}, {
"id": 465,
"name": "Дошкольное образование"
}, {
"id": 466,
"name": "Среднее и дополнительное образование"
}, {
"id": 467,
"name": "Учебная и профессиональная литература"
}, {
"id": 468,
"name": "Секции и кружки"
}]
}, {
"id": 469,
"name": "Объявления"
}, {
"id": 446,
"name": "Изготовление и размещение рекламы"
}]
}]
}
}

        ');
    }
}
