<?php

namespace Database\Seeders;

use App\Services\VKAdv\Interfaces\LocalRepository;
use Illuminate\Database\Seeder;

class InterestCategorySeeder extends Seeder
{
    private LocalRepository $repository;

    public function __construct(LocalRepository $repository)
    {
        $this->repository = $repository;
    }

    public function run()
    {
        $categories = $this->getDataV1();

        foreach ($categories as $category) {
            $this->repository->recordInterestCategories($category);
        }

        $categories = $this->getDataV2();

        foreach ($categories as $category) {
            $this->repository->recordInterestCategories($category);
        }


    }

    private function getDataV1(): array
    {
        return json_decode(
            '
            {
"response": [{
"id": 501,
"name": "Покупают онлайн"
}, {
"id": 510,
"name": "Родители, дети до 1 года"
}, {
"id": 511,
"name": "Родители, дети от 1 до 3 лет"
}, {
"id": 512,
"name": "Родители, дети от 4 до 6 лет"
}, {
"id": 513,
"name": "Родители, дети от 7 до 12 лет"
}, {
"id": 520,
"name": "Покупка жилья"
}, {
"id": 521,
"name": "Коммерческая недвижимость"
}, {
"id": 522,
"name": "Покупка автомобиля"
}, {
"id": 523,
"name": "Интернет-банкинг"
}, {
"id": 524,
"name": "Потребительские кредиты"
}, {
"id": 525,
"name": "Микрозаймы и МФО"
}, {
"id": 526,
"name": "Кредиты для бизнеса"
}, {
"id": 527,
"name": "Кредитные карточки"
}, {
"id": 528,
"name": "Вклады и депозиты"
}, {
"id": 529,
"name": "Электронные кошельки"
}, {
"id": 603,
"name": "Друзья именинников — мужчин, 3 дня"
}, {
"id": 604,
"name": "Друзья именинников — мужчин, 7 дней"
}, {
"id": 605,
"name": "Друзья именинников — женщин, 3 дня"
}, {
"id": 606,
"name": "Друзья именинников — женщин, 7 дней"
}, {
"id": 1,
"name": "Авто/мото"
}, {
"id": 2,
"name": "Активный отдых"
}, {
"id": 19,
"name": "Безопасность"
}, {
"id": 3,
"name": "Бизнес"
}, {
"id": 42,
"name": "Дизайн и графика"
}, {
"id": 29,
"name": "Дом и семья"
}, {
"id": 4,
"name": "Домашние животные"
}, {
"id": 5,
"name": "Здоровье"
}, {
"id": 6,
"name": "Знакомство и общение"
}, {
"id": 7,
"name": "Игры"
}, {
"id": 8,
"name": "ИТ (компьютеры и софт)"
}, {
"id": 9,
"name": "Кино"
}, {
"id": 10,
"name": "Красота и мода"
}, {
"id": 11,
"name": "Кулинария"
}, {
"id": 12,
"name": "Культура и искусство"
}, {
"id": 13,
"name": "Литература"
}, {
"id": 14,
"name": "Мобильная связь и интернет"
}, {
"id": 15,
"name": "Музыка"
}, {
"id": 16,
"name": "Наука и техника"
}, {
"id": 17,
"name": "Недвижимость"
}, {
"id": 18,
"name": "Новости и СМИ"
}, {
"id": 20,
"name": "Образование"
}, {
"id": 21,
"name": "Обустройство и ремонт"
}, {
"id": 41,
"name": "Общество, гуманитарные науки"
}, {
"id": 22,
"name": "Политика"
}, {
"id": 23,
"name": "Продукты питания"
}, {
"id": 24,
"name": "Промышленность"
}, {
"id": 25,
"name": "Путешествия"
}, {
"id": 26,
"name": "Работа"
}, {
"id": 27,
"name": "Развлечения"
}, {
"id": 28,
"name": "Религия"
}, {
"id": 30,
"name": "Спорт"
}, {
"id": 31,
"name": "Страхование"
}, {
"id": 32,
"name": "Телевидение"
}, {
"id": 33,
"name": "Товары и услуги"
}, {
"id": 34,
"name": "Увлечения и хобби"
}, {
"id": 35,
"name": "Финансы"
}, {
"id": 36,
"name": "Фото"
}, {
"id": 37,
"name": "Эзотерика"
}, {
"id": 38,
"name": "Электроника и бытовая техника"
}, {
"id": 39,
"name": "Эротика"
}, {
"id": 40,
"name": "Юмор"
}]
}
            '
        )->response;
    }

    private function getDataV2(): array
    {
        return json_decode(
            '
            {
"response": [{
"id": 10066,
"name": "Авто и мото"
}, {
"id": 10001,
"name": "Автомобили"
}, {
"id": 10002,
"name": "Автодилеры"
}, {
"id": 10003,
"name": "Автовладельцы"
}, {
"id": 10004,
"name": "Мотоциклы"
}, {
"id": 10005,
"name": "Велосипеды, скутеры"
}, {
"id": 522,
"name": "Покупка автомобиля"
}, {
"id": 10067,
"name": "Бизнес"
}, {
"id": 10016,
"name": "IT услуги"
}, {
"id": 10017,
"name": "Финансовая и правовая поддержка"
}, {
"id": 10018,
"name": "Услуги для бизнеса"
}, {
"id": 10019,
"name": "Производство"
}, {
"id": 521,
"name": "Коммерческая недвижимость"
}, {
"id": 526,
"name": "Кредиты для бизнеса"
}, {
"id": 10068,
"name": "Дом и ремонт"
}, {
"id": 10044,
"name": "Мебель"
}, {
"id": 10045,
"name": "Дизайн интерьера"
}, {
"id": 10046,
"name": "Ремонт, стройматериалы и инструменты"
}, {
"id": 10047,
"name": "Дача"
}, {
"id": 10061,
"name": "Бытовые услуги"
}, {
"id": 520,
"name": "Покупка жилья"
}, {
"id": 10014,
"name": "Домашние животные"
}, {
"id": 10069,
"name": "Еда и кулинария"
}, {
"id": 10058,
"name": "Продукты питания"
}, {
"id": 10059,
"name": "Доставка еды"
}, {
"id": 10070,
"name": "Красота и здоровье"
}, {
"id": 10025,
"name": "Аптеки и лекарства"
}, {
"id": 10026,
"name": "Медицинские учреждения"
}, {
"id": 10028,
"name": "Диеты и здоровое питание"
}, {
"id": 10063,
"name": "Красота, уход за собой"
}, {
"id": 10029,
"name": "Парфюмерия и косметика"
}, {
"id": 10062,
"name": "Мобильная связь и интернет"
}, {
"id": 10039,
"name": "Недвижимость"
}, {
"id": 10020,
"name": "Образование"
}, {
"id": 10071,
"name": "Обувь, одежда и аксессуары"
}, {
"id": 10031,
"name": "Женская и мужская одежда и обувь"
}, {
"id": 10032,
"name": "Детская одежда и обувь"
}, {
"id": 10033,
"name": "Украшения и другие аксессуары"
}, {
"id": 10072,
"name": "Общество"
}, {
"id": 10040,
"name": "Новости и СМИ"
}, {
"id": 10041,
"name": "Общество и политика"
}, {
"id": 10060,
"name": "Благотворительность"
}, {
"id": 10042,
"name": "Наука и техника"
}, {
"id": 10043,
"name": "Религия"
}, {
"id": 10015,
"name": "Поиск работы"
}, {
"id": 10073,
"name": "Развлечения и досуг"
}, {
"id": 10006,
"name": "Культурный отдых, афиша, мероприятия"
}, {
"id": 10007,
"name": "Рестораны, бары, кафе"
}, {
"id": 10008,
"name": "Развлечения"
}, {
"id": 10009,
"name": "Кинофильмы"
}, {
"id": 10010,
"name": "Музыка"
}, {
"id": 10011,
"name": "Книги"
}, {
"id": 10012,
"name": "Компьютерные игры"
}, {
"id": 10013,
"name": "Знакомство и общение"
}, {
"id": 603,
"name": "Друзья именинников — мужчин, 3 дня"
}, {
"id": 604,
"name": "Друзья именинников — мужчин, 7 дней"
}, {
"id": 605,
"name": "Друзья именинников — женщин, 3 дня"
}, {
"id": 606,
"name": "Друзья именинников — женщин, 7 дней"
}, {
"id": 10074,
"name": "Семья и дети"
}, {
"id": 10021,
"name": "Свадьба"
}, {
"id": 10022,
"name": "Беременность и роды"
}, {
"id": 10023,
"name": "Родители"
}, {
"id": 10024,
"name": "Товары для детей"
}, {
"id": 10027,
"name": "Детское здоровье"
}, {
"id": 510,
"name": "Родители, дети до 1 года"
}, {
"id": 511,
"name": "Родители, дети от 1 до 3 лет"
}, {
"id": 512,
"name": "Родители, дети от 4 до 6 лет"
}, {
"id": 513,
"name": "Родители, дети от 7 до 12 лет"
}, {
"id": 10075,
"name": "Спорт и фитнес"
}, {
"id": 10030,
"name": "Фитнес и ЗОЖ"
}, {
"id": 10064,
"name": "Спорт"
}, {
"id": 10076,
"name": "Туризм и путешествия"
}, {
"id": 10034,
"name": "Туры и турагентства"
}, {
"id": 10035,
"name": "Билеты и проживание"
}, {
"id": 10036,
"name": "Путешествуют по России"
}, {
"id": 10037,
"name": "Путешествуют за границей"
}, {
"id": 10038,
"name": "Активный отдых"
}, {
"id": 10077,
"name": "Финансы и страхование"
}, {
"id": 10048,
"name": "Кредиты и займы"
}, {
"id": 10049,
"name": "Банки, рынки, налоги"
}, {
"id": 10050,
"name": "Страхование"
}, {
"id": 10051,
"name": "Автострахование"
}, {
"id": 501,
"name": "Покупают онлайн"
}, {
"id": 523,
"name": "Интернет-банкинг"
}, {
"id": 524,
"name": "Потребительские кредиты"
}, {
"id": 525,
"name": "Микрозаймы и МФО"
}, {
"id": 527,
"name": "Кредитные карточки"
}, {
"id": 528,
"name": "Вклады и депозиты"
}, {
"id": 529,
"name": "Электронные кошельки"
}, {
"id": 10078,
"name": "Электроника и бытовая техника"
}, {
"id": 10052,
"name": "Ноутбуки, компьютеры и комплектующие"
}, {
"id": 10053,
"name": "Смартфоны и планшеты"
}, {
"id": 10054,
"name": "Аудио- и видеотехника, фото"
}, {
"id": 10055,
"name": "ПО и игры"
}, {
"id": 10056,
"name": "Мелкая бытовая техника"
}, {
"id": 10057,
"name": "Крупная бытовая техника"
}]
}
            '
        )->response;
    }
}
